<!doctype html>
<html lang="zh-Hant-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hackathon</title>
    <style>
        body{
            background: #eecdcd;
            color: #ffffff;
        } 
        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        } 
        #go{            
            height: 50px;  
            align-content: center;
        }       
        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
        }
        #playground table {
            margin-top: -180px;
            margin-left: -180px;
        }
        #playground .mole {
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-image: url(./images/grass-upper.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: relative;
        }
        #playground .mole::before {
            content: " ";
            width: 80px;
            height: 80px;
            background-image: url(./images/mole-laugh1.png);
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 20px;
            transition: all 1s;
        }
        #playground .mole::after {
            content: " ";
            width: 120px;
            height: 60px;
            background-image: url(./images/grass-lower.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #playground .mole.active::before {
            background-image: url(./images/mole.png);
            top: 0;
            transition: all .3s;
        }
        #playground .mole.hit::before {
            background-image: url(./images/mole-thump4.png);
            top: 40px;
            transition: all .5s;
        }
        #score{
            margin: 20px;
            width: 10%;
            background:rgb(244, 251, 225);
            padding: 10px;
        }
    </style>
</head>

<body>    
    <div id="game">        
        <div id="playground">
            <!-- <table> -->
                <!-- <tr>
                    <td><div class="mole" id="i1"></div></td>
                    <td><div class="mole" id="i2"></div></td>
                    <td><div class="mole" id="i3"></div></td>
                </tr>
                <tr>
                    <td><div class="mole" id="i4"></div></td>
                    <td><div class="mole" id="i5"></div></td>
                    <td><div class="mole" id="i6"></div></td>
                </tr>
                <tr>
                    <td><div class="mole" id="i7"></div></td>
                    <td><div class="mole" id="i8"></div></td>
                    <td><div class="mole" id="i9"></div></td>
                </tr> -->
            <!-- </table> -->
        </div>       

        <div id="score">
            <h2 class="font-weight-bold text-warning">記分板</h2>
            <h3>
                <span class="font-weight-bold text-secondary">你的分數: <span>
                        <span id="current-score" class="scores text-secondary">0</span>
            </h3>
            <h3>
                <span class="font-weight-bold text-secondary">等級: <span>
                        <span id="current-level" class="scores text-secondary">1</span>
            </h3>
            <h3>
                <span class="font-weight-bold text-secondary">生命: <span>
        
            </h3>
            <div class="progress">
                <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%;">
                    100
                </div>
            </div>
            <hr>
            <p>
                <select id="sizing" class="form-control">
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                </select>
            </p>
            <p>
                <button id="start" class="btn btn-light">Start</button>
                <button id="stop" class="btn btn-light">Stop</button>
            </p>

        </div>
        <div id="control">
        </div>



    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <script>
        $(function () {
            var score = 0,
                life = 100,
                timer = null,
                levelProfiles = [
                    { level: 1, score: 0, moles: 1, interval: 1500 },
                    { level: 2, score: 100, moles: 2, interval: 1500 },
                    { level: 3, score: 200, moles: 2, interval: 1250 },
                    { level: 4, score: 300, moles: 2, interval: 1000 },
                    { level: 5, score: 500, moles: 3, interval: 1000 },
                    { level: 6, score: 1000, moles: 3, interval: 750 },
                ];

            var $playground = $("#playground");

            $playground.on("click", ".mole", function () {
                // 打地鼠事件
                var $this=$(this);

            });

            $("#sizing").change(function () {
                // 變更尺寸事件
                var $this=$(this);
                createPlayground($this.val());
            });

            $("#start").click(function () {
                // 開始遊戲事件
                startGame();
            });

            $("#stop").click(function () {
                // 終止遊戲事件
                stopGame();
            });

            function createPlayground(edge) {
                // 建立空間
                $playground.empty();
                var $table = $("<table></table>"),counter = 0;   

                for(var i = 0;i < edge;i++){
                   var $tr = $("<tr></tr>");
                   for(var j = 0;j < edge;j++){
                       var $td = $("<td></td>")
                                    .appendTo($tr);
                       $("<div></div>")
                                .addClass("mole")
                                .appendTo($tr);
                   }
                   $tr.appendTo($table);
                }      

                $table
                    .appendTo($playground);
                    // .css({
                    //     marginTop: -1 * ($table.outerHeight() / 2),
                    //     marginLeft: -1 * ($table.outerWidth() / 2)
                    // });

                  
            }

            function startGame() {
                // 開始遊戲
                score = 0;
                life = 100;
                updateLife();
                nextMole();
            }

            function stopGame() {
                // 終止遊戲
                clearTimeout(timer);
                $(".mole.active").romoveClass("active");
                $(".mole.hit").romoveClass("hit");
            }

            function getLevelProfile() {
                // 取得目前等級參數
            }

            function updateScore() {
                // 更新成績
            }

            function updateLife() {
                // 更新生命值
            }

            function nextMole() {
                // 🐭 下一隻地鼠
                var n = 0;
                n += Math.floor(Math.random() * 9) + 1;
                $mole.eq(next).addClass("active");

                console.log(n);
            }

            createPlayground(3);
        });        
    </script>
</body>

</html>